<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>1</int>
    <string>dcore.description[0]</string>
    <string>If pps-amount &lt; MA plan amount in the he header
 Set Line Payment = &apos;0.0&apos;
   Move &apos;07&apos; to line return code
Line Medicare reimbursement 0
Line Coinsurance 0
Move pps amount to Line add-on payment</string>
  </map>
</org.uberfire.java.nio.base.Properties>