<org.uberfire.java.nio.base.Properties serialization="custom">
  <unserializable-parents/>
  <map>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>12</threshold>
    </default>
    <int>16</int>
    <int>1</int>
    <string>dcore.description[0]</string>
    <string>If non MA Medical Plan (Composition flag = &apos;01&apos;)
If covered changes on the line &lt; ( Base Rate * Adj Factor)
Move Covered changes to Line Payment Amount 

For this condition, For non MA Claim plan if Packaging flag &lt;&gt; &apos;6&apos; then 
Line coinsurance = 20% of line payment
and Line Medicare Reimbursement is line payment-line co-insurance)

Set claim return code to 01 and line return code to 02</string>
  </map>
</org.uberfire.java.nio.base.Properties>