package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment Indicator 10" extends "Service Date is Recent"
	dialect "mvel"
	salience 7
	when
		$lh : LineCalculationHelper( $l : line != null , $baserate : baserate != null , $AF : adjFactor != null , $addon : addonfactor != null )
		$line : Line( line == ( $l ) , serviceDate < "01-Jan-2016" , paymentIndicator == "10" )
		$claim : Claim( )
	then
		modify( $line ) {
				setLinePayment( $AF*$baserate*(1+$addon) ), 
				setLineCoinsurance( 0.2*$AF*$baserate*(1+$addon) ), 
				setLineMedicareReimbursement( 0.8*$AF*$baserate*(1+$addon) ), 
				setLineReturnCode( "05" )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
