package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment No MA Plan covered charges more than limit" extends "Service Date"
	dialect "mvel"
	when
		NotMAPlan( )
		$lh : LineCalculationHelper( $AF : adjFactor != null , $baserate : baserate != null , $l : line != null )
		$line : Line( $coveredcharges : coveredCharges < ( $AF* $baserate ) , line == ( $l ) )
	then
		modify( $line ) {
				setLinePayment( $coveredcharges )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
