package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment No MA Plan covered charges more than limit - 1" extends "Service Date is Recent"
	dialect "mvel"
	salience 7
	when
		NotMAPlan( )
		$lh : LineCalculationHelper( $AF : adjFactor != null , $baserate : baserate != null , $l : line != null )
		$line : Line( $coveredcharges : coveredCharges >= ( $AF* $baserate ) , line == ( $l ) , packagingFlag != "6" )
	then
		modify( $line ) {
				setLinePayment( $AF* $baserate ), 
				setLineCoinsurance( 0.2*$AF* $baserate ), 
				setLineMedicareReimbursement( 0.8*$AF* $baserate ), 
				setLineReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
