package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Payment MA Plan" extends "Service Date is Recent"
	dialect "mvel"
	salience 6
	when
		not (StopProcessing( )) 
		NotMAPlan( )
		$lh : LineCalculationHelper( $AF : adjFactor != null , $baserate : baserate != null , $l : line != null )
		$line : Line( line == ( $l ) )
		$claim : Claim( $maPlanAmount : maPlanAmount > 0.0 )
	then
		modify( $line ) {
				setLinePayment( $AF* $baserate - $maPlanAmount ), 
				setLineCoinsurance( 0.0 ), 
				setLineReturnCode( "06" ), 
				setLineMedicareReimbursement( $AF* $baserate - $maPlanAmount )
		}
		modify( $claim ) {
				setClaimReturnCode( "01" )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$l);
end
