package gov.cms.fqhc_pricer;

import java.lang.Number;

rule "Set Payment" extends "Service Date"
	dialect "mvel"
	when
		NotMAPlan( )
		$lh : LineCalculationHelper( $AF : adjFactor != null , $baserate : baserate != null , $l : line != null )
		$line : Line( $coveredcharges : coveredCharges < ( $lh.adjFactor * $lh.baserate ) , line == ( $lh.line ) )
	then
		modify( $line ) {
				setLinePayment( $coveredcharges )
		}
		System.out.println("===> FQHC-Pricing: firing rule "+drools.getRule().getName()+" for line # "+$line.line);
end
